{
  "name": "rbx-css",
  "version": "0.2.0",
  "description": "CSS to Roblox StyleSheet compiler",
  "main": "./dist/lib.js",
  "type": "module",
  "exports": {
    ".": "./dist/lib.js"
  },
  "bin": {
    "rbx-css": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts src/lib.ts --outdir dist --target node --external lightningcss",
    "test": "bun test",
    "dev": "bun run src/index.ts"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "lightningcss": "^1.31.1"
  }
}
